boto3==1.24.8
botocore==1.27.8
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
distlib==0.3.4
distro==1.7.0
filelock==3.7.1
Flask==2.1.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.0
lxml==4.9.0
MarkupSafe==2.1.1
mysqlclient==2.1.0
numpy==1.22.4
pandas==1.4.2
pdfminer.six==20220524
pdfplumber==0.7.1
Pillow==9.1.1
pipenv==2022.6.7
platformdirs==2.5.2
ply==3.11
psycopg2==2.9.3
pycparser==2.21
pycryptodome==3.14.1
pyodbc==4.0.32
PyPDF2==2.3.1
pypyodbc==1.3.6
python-dateutil==2.8.2
pytz==2022.1
regex==2022.6.2
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.37
tabula==1.0.5
tabula-py==2.4.0
urllib3==1.26.9
virtualenv==20.14.1
virtualenv-clone==0.5.7
waitress==2.1.2
Wand==0.6.7
Werkzeug==2.1.2
WTForms==3.0.1
